NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LGxiwJbGNhEPsQRxRDFoMwMX5nPICuOCJbJswdbvyYIIUp50usGLx2DHrusVHv4X7l6QKnJoluf8ew4E6ahbH7Q00gqOVp1p7"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51LGxiwJbGNhEPsQRILEGnARRp6NpGc9HUVw53zk6pNpkFwhb70UXgXh9IbJ93IC9cWA1L3UJeFL2pEBNdQ5mzZn100kt3De7Ip"
AUTH0_CLIENT_SECRET="5UXW62OXeDcDqG7yce0pfZ0n07Tw-ZFXN_D46OL7Rh-UD6Q1zMjnFEwjoSehCUNk"
AUTH0_CLIENT_ID="TAiY2TwEi3heIua6dyDOfmJLNztq5M4O"
AUTH0_ISSUER_BASE_URL="https://dev-zqye05p5.us.auth0.com/"
AUTH0_SECRET="299c3ee1444f8644020bd87d4c8a882004d949d1fb6318bd8b24a9b81d35eff0"
AUTH0_BASE_URL="http://localhost:3000/"
